# VITE_APP_INNEPAGE_URL=https://reltime-innerpage.netlify.app
# VITE_API_B_URL=https://ison-python-backend-new.victoriousdune-2d8e3ebc.northeurope.azurecontainerapps.io

# VITE_APP_INNERPAGE_URL=https://reltime-innerpage.netlify.app
# VITE_API_BAS_URL=https://ison-python-backend-new.victoriousdune-2d8e3ebc.northeurope.azurecontainerapps.io

# VITE_API_BASE_URL=https://ison-python-backend.happyrock-4696ddc5.swedencentral.azurecontainerapps.io

VITE_APP_INNERPAGE_URL=https://reltime-innerpage.netlify.app
VITE_APP_PAGE_URL=https://fjord.estate
VITE_API_BAS_URL=https://ison-python-backend-new.victoriousdune-2d8e3ebc.northeurope.azurecontainerapps.io

VITE_API_BASE_URL=https://ison-python-backend.happyrock-4696ddc5.swedencentral.azurecontainerapps.io
